<html>
<head>
	<title>百度一下，你就知道</title>
</head>
<body style>
  <div align="right" style="font-size:10px">
    <a href="http://www.baidu.com/gaoji/preferences.html" name="tj_setting">搜索设置</a>
    |
    <a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F" 
    name="tj_login" id="lb" onclick="return false;">登录</a> 
    <a href="https://passport.baidu.com/v2/?reg&amp;regType=1&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F" 
    target="_blank" name="tj_reg" class="reg">注册</a>
    </div>
  <div align="center"><img src="D:/web/bdlogo.gif" width="270" height="129"></div>
  <div align="center" style="font-size:15px">
    <a href="http://news.baidu.com" name="tj_news">新&nbsp;闻</a>
    <b>网&nbsp;页</b>
    <a href="http://tieba.baidu.com" name="tj_tieba">贴&nbsp;吧</a>
    <a href="http://zhidao.baidu.com" name="tj_zhidao">知&nbsp;道</a>
    <a href="http://music.baidu.com" name="tj_mp3">音&nbsp;乐</a>
    <a href="http://image.baidu.com" name="tj_img">图&nbsp;片</a>
    <a href="http://v.baidu.com" name="tj_video">视&nbsp;频</a>
    <a href="http://map.baidu.com" name="tj_map">地&nbsp;图</a>
    </div>
  <div align="center" style="width:1420px;line-height:34px;">
  <span style="width:720px;height:34px">
    <input type="text" name="wd" size="65" maxlength="100">
    </span>
  <span>
    <input type="submit" value="百度一下" >
    </span>
    </div>
  <div align="center" style="line-height:70px;font-size:15px">
    <a href="http://baike.baidu.com" name="tj_baike">百科</a>
    <a href="http://wenku.baidu.com" name="tj_wenku">文库</a>
    <a href="http://www.hao123.com" name="tj_hao123">hao123</a>
    <span>
      &nbsp;|&nbsp;
      <a href="http://www.baidu.com/more/" name="tj_more">更多&gt;&gt;</a>
      </span>
    </div>
  <div align="center" style="margin:5.5cm;font-size:10px">
    <a href="">把百度设为主页</a>
    &nbsp
    <span>
      <a href="">安装百度卫士</a>
    </span>
    <p>
    <a href="">加入百度推广</a>
    |
    <a href="">搜索风云榜</a>
    |
    <a href="">关于百度</a>
    |
    <a href="">About Baidu</a>
    </p>
    <p style="color:gray">
    ©2014&nbsp;Baidu&nbsp;
    <a href="/duty/" name="tj_duty"><font color="gray">使用百度前必读</font></a>
    &nbsp;京ICP证030173号&nbsp;
    <img src="D:/web/gs.gif">
    </p>
</body>
</html>